# Demo

./: .gitignore  README.MD  configuration.properties  player.json  pom.xml  testng_annotations_example.xml
src/main/java/com/demo/Interview_Questions/: Array_Get_Cont_Max_Frequency.java  Array_Get_Max_Contiguous_Sum.java  Array_get_second_max.java  Array_min_moves.java  Array_reverse_in_place_algorithm.java  ArraysLargestNumberFrequency.java  Basic_Array_Tasks.java  Binary_Linear_Search.java  Binary_to_Decimal.java  Collections_Practice.java  CreditCartValidator.java  Crossword.java  DiamondShape_Print.java  Factorial.java  Fibonacci.java  FindMostRepeatingNumber.java  GenerateRandNumbers.java  GetDay.java  Immutable_Class.java  Inner_classes.java  IsSubsequence.java  LetterCount_Regex_Expr.java  Loop_through_array.java  Matrices.java  MergeArraysWithoutBreakingOrder.java  MergeArrays_LC_88.java  Min_Window_Substring.java  Online_Interview_Assessment.java  Optimal_solution_a3b3c3d3.java  Palindrome.java  Palindrome2.java  Parenthesis_Check.java  Permutation.java  Prime_number.java  RemoveCharToMakeBalloon.java  Reverse_FirstNonRepeating.java  Roman_Numerals_To_Arabic_Ints.java  Set_Interface.java  Singleton_Class.java  String_Anagrams.java  (+12 more)
src/main/java/com/demo/OCA/: Arrays_Example.java  Chaining_Class.java  Class_Casting.java  Constructors.java  Default_Values.java  Earth.java  Ebook.java  Heap_Memory_Test.java  Interfaces.java  Lambdas.java  LocalDate_LocalTime.java  MultiDimensArray.java  Overloading_methods_which_to_choose.java  Protected_Keyword.java  Search_Sample.java  Static_Imports.java  Static_Instance_Blocks.java  String_main.java  Test.java  Tester.java  Varargs.java
src/main/java/com/demo/day01/: Demo.java  Diller.java  LivingThings.java  Person.java  Replit.java  Teacher.java  Watandashlyk.java
src/main/java/data/algorithms/: CustomLinkedList.java  LearningNodeStructure.java  TestApp.java
src/main/java/data/javaconcepts/: BankTransfer.java  BoundCollection.java  CourseNotifier.java  ExecutorRunnable.java  ExecutorServicePractice.java  FailSafeAndFast.java  FastFoodRestaurant.java  MultipleLocks.java  StreamParallel.java  SynchronizedKeyword.java  VolatileTest.java
src/main/java/leetcode/: AddStrings_415.java  AreAlmostEqual_1790.java  ArraySortedOrRotated_1752.java  LongoestMonotonicSubArray_3105.java  MaxAscendingSum_1800.java  TupleSameProduct_1726.java
src/main/resources/: logback.xml
(+105 files in other folders)
